<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TotalCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-Nd-ubI">
                                <rect key="frame" x="1" y="488" width="158" height="79"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TiX-hG-r1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpF-we-pwn">
                                <rect key="frame" x="1" y="408" width="78" height="79"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzz-96-NWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1r-KR-sdm">
                                <rect key="frame" x="1" y="328" width="78" height="79"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2g-wK-ZEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2T-E9-YL9">
                                <rect key="frame" x="1" y="248" width="78" height="79"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmu-9D-Nzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMQ-A4-5Tw">
                                <rect key="frame" x="1" y="168" width="78" height="79"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqm-Ql-i0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W70-Vm-qyg">
                                <rect key="frame" x="80" y="168" width="79" height="79"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZP-ys-lyg">
                                <rect key="frame" x="160" y="168" width="79" height="79"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-vh-IIz">
                                <rect key="frame" x="240" y="168" width="79" height="79"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9F-w7-Ghf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OV-qh-qhw">
                                <rect key="frame" x="80" y="248" width="79" height="79"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0R0-uB-upf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTy-ye-L5M">
                                <rect key="frame" x="80" y="328" width="79" height="79"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUh-1Q-jOr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evk-2e-Bb3">
                                <rect key="frame" x="80" y="408" width="79" height="79"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URs-w3-7OZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-wS-z9S">
                                <rect key="frame" x="160" y="248" width="79" height="79"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krd-U1-RL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-Jn-Ojl">
                                <rect key="frame" x="160" y="328" width="79" height="79"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fn9-Jv-fp1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtv-jU-ijg">
                                <rect key="frame" x="160" y="408" width="79" height="79"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEx-4q-OBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2A-PZ-UMM">
                                <rect key="frame" x="160" y="488" width="79" height="79"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1LJ-zM-5yj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAQ-g6-vMy">
                                <rect key="frame" x="240" y="248" width="79" height="79"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RbM-Rl-yM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-KE-2k5">
                                <rect key="frame" x="240" y="328" width="79" height="79"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RpN-GB-ORr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT9-et-5Ax">
                                <rect key="frame" x="240" y="488" width="79" height="79"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njx-JV-qiv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="R3c-JK-6NX">
                                <rect key="frame" x="16" y="43" width="288" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVM-Eg-2Ie">
                                <rect key="frame" x="240" y="408" width="79" height="79"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v44-7D-8m6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RT9-et-5Ax" firstAttribute="width" secondItem="jVM-Eg-2Ie" secondAttribute="width" id="046-GN-Tft"/>
                            <constraint firstItem="bcl-wS-z9S" firstAttribute="width" secondItem="mZP-ys-lyg" secondAttribute="width" id="0Co-xH-dFh"/>
                            <constraint firstItem="bcl-wS-z9S" firstAttribute="trailing" secondItem="mZP-ys-lyg" secondAttribute="trailing" id="0vQ-3l-g1d"/>
                            <constraint firstItem="RT9-et-5Ax" firstAttribute="height" secondItem="W2A-PZ-UMM" secondAttribute="height" id="0yD-Am-yyh"/>
                            <constraint firstItem="W70-Vm-qyg" firstAttribute="width" secondItem="8OV-qh-qhw" secondAttribute="width" id="1il-au-mVJ"/>
                            <constraint firstItem="e2T-E9-YL9" firstAttribute="height" secondItem="hMQ-A4-5Tw" secondAttribute="height" id="1vm-li-lxW"/>
                            <constraint firstItem="W70-Vm-qyg" firstAttribute="trailing" secondItem="8OV-qh-qhw" secondAttribute="trailing" id="2fh-j3-XxE"/>
                            <constraint firstItem="vtv-jU-ijg" firstAttribute="height" secondItem="evk-2e-Bb3" secondAttribute="height" id="4E3-9I-N1j"/>
                            <constraint firstItem="kAQ-g6-vMy" firstAttribute="trailing" secondItem="Kbc-vh-IIz" secondAttribute="trailing" id="4ds-PF-j7h"/>
                            <constraint firstItem="d1l-Nd-ubI" firstAttribute="height" secondItem="W2A-PZ-UMM" secondAttribute="height" id="5Ym-bn-9Fz"/>
                            <constraint firstItem="MMb-KE-2k5" firstAttribute="width" secondItem="kAQ-g6-vMy" secondAttribute="width" id="65L-jW-d7T"/>
                            <constraint firstItem="TCg-Jn-Ojl" firstAttribute="trailing" secondItem="bcl-wS-z9S" secondAttribute="trailing" id="6FN-TJ-ABo"/>
                            <constraint firstItem="bcl-wS-z9S" firstAttribute="height" secondItem="mZP-ys-lyg" secondAttribute="height" id="6Zh-id-hyX"/>
                            <constraint firstItem="sTy-ye-L5M" firstAttribute="top" secondItem="8OV-qh-qhw" secondAttribute="bottom" constant="1" id="7oa-Cj-UG5"/>
                            <constraint firstItem="M1r-KR-sdm" firstAttribute="top" secondItem="e2T-E9-YL9" secondAttribute="bottom" constant="1" id="8XD-kM-Ts7"/>
                            <constraint firstItem="sTy-ye-L5M" firstAttribute="trailing" secondItem="8OV-qh-qhw" secondAttribute="trailing" id="9ET-L2-Vfd"/>
                            <constraint firstItem="TCg-Jn-Ojl" firstAttribute="width" secondItem="bcl-wS-z9S" secondAttribute="width" id="9P5-VO-FBQ"/>
                            <constraint firstItem="jVM-Eg-2Ie" firstAttribute="width" secondItem="MMb-KE-2k5" secondAttribute="width" id="AIT-9z-yEw"/>
                            <constraint firstItem="M1r-KR-sdm" firstAttribute="height" secondItem="e2T-E9-YL9" secondAttribute="height" id="BSV-AQ-yb4"/>
                            <constraint firstItem="RT9-et-5Ax" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" constant="15" id="BT9-55-IGE"/>
                            <constraint firstItem="8OV-qh-qhw" firstAttribute="top" secondItem="W70-Vm-qyg" secondAttribute="bottom" constant="1" id="Bbu-hf-074"/>
                            <constraint firstItem="e2T-E9-YL9" firstAttribute="top" secondItem="hMQ-A4-5Tw" secondAttribute="bottom" constant="1" id="DDw-Cv-gIq"/>
                            <constraint firstItem="RT9-et-5Ax" firstAttribute="top" secondItem="jVM-Eg-2Ie" secondAttribute="bottom" constant="1" id="Eez-zT-X4K"/>
                            <constraint firstItem="e2T-E9-YL9" firstAttribute="leading" secondItem="hMQ-A4-5Tw" secondAttribute="leading" id="FkG-rE-Y63"/>
                            <constraint firstItem="W2A-PZ-UMM" firstAttribute="height" secondItem="vtv-jU-ijg" secondAttribute="height" id="GGf-HL-Hue"/>
                            <constraint firstItem="M1r-KR-sdm" firstAttribute="leading" secondItem="e2T-E9-YL9" secondAttribute="leading" id="GkE-61-xBU"/>
                            <constraint firstItem="RT9-et-5Ax" firstAttribute="trailing" secondItem="jVM-Eg-2Ie" secondAttribute="trailing" id="HNi-IM-Lb4"/>
                            <constraint firstItem="lpF-we-pwn" firstAttribute="height" secondItem="M1r-KR-sdm" secondAttribute="height" id="HPw-sj-1d3"/>
                            <constraint firstItem="jVM-Eg-2Ie" firstAttribute="height" secondItem="MMb-KE-2k5" secondAttribute="height" id="HYY-hh-cH3"/>
                            <constraint firstItem="vtv-jU-ijg" firstAttribute="bottom" secondItem="evk-2e-Bb3" secondAttribute="bottom" id="Mzo-xW-gnb"/>
                            <constraint firstItem="RT9-et-5Ax" firstAttribute="height" secondItem="jVM-Eg-2Ie" secondAttribute="height" id="NUf-FK-3Gf"/>
                            <constraint firstItem="W2A-PZ-UMM" firstAttribute="trailing" secondItem="vtv-jU-ijg" secondAttribute="trailing" id="NqY-NR-yfd"/>
                            <constraint firstItem="R3c-JK-6NX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="Okh-sO-8rw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R3c-JK-6NX" secondAttribute="trailing" constant="16" id="P1Y-Jw-ZIN"/>
                            <constraint firstItem="lpF-we-pwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="Sro-oU-ayI"/>
                            <constraint firstItem="W2A-PZ-UMM" firstAttribute="width" secondItem="vtv-jU-ijg" secondAttribute="width" id="Uic-te-Jzw"/>
                            <constraint firstItem="RT9-et-5Ax" firstAttribute="bottom" secondItem="W2A-PZ-UMM" secondAttribute="bottom" id="VOI-CJ-ojV"/>
                            <constraint firstItem="e2T-E9-YL9" firstAttribute="width" secondItem="hMQ-A4-5Tw" secondAttribute="width" id="VaK-vv-RqC"/>
                            <constraint firstItem="vtv-jU-ijg" firstAttribute="trailing" secondItem="TCg-Jn-Ojl" secondAttribute="trailing" id="WB3-Do-lCt"/>
                            <constraint firstItem="vtv-jU-ijg" firstAttribute="leading" secondItem="evk-2e-Bb3" secondAttribute="trailing" constant="1" id="WXR-ap-jyc"/>
                            <constraint firstItem="MMb-KE-2k5" firstAttribute="height" secondItem="kAQ-g6-vMy" secondAttribute="height" id="XMI-Cx-lQE"/>
                            <constraint firstItem="lpF-we-pwn" firstAttribute="width" secondItem="M1r-KR-sdm" secondAttribute="width" id="Xtf-Iw-1KW"/>
                            <constraint firstItem="R3c-JK-6NX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yb8-si-njq"/>
                            <constraint firstItem="evk-2e-Bb3" firstAttribute="leading" secondItem="lpF-we-pwn" secondAttribute="trailing" constant="1" id="YgE-8H-RdI"/>
                            <constraint firstItem="lpF-we-pwn" firstAttribute="height" secondItem="evk-2e-Bb3" secondAttribute="height" id="ZEz-uR-5Uc"/>
                            <constraint firstItem="kAQ-g6-vMy" firstAttribute="height" secondItem="Kbc-vh-IIz" secondAttribute="height" id="ZpA-gM-87q"/>
                            <constraint firstItem="RT9-et-5Ax" firstAttribute="leading" secondItem="W2A-PZ-UMM" secondAttribute="trailing" constant="1" id="aJh-86-F9L"/>
                            <constraint firstItem="evk-2e-Bb3" firstAttribute="width" secondItem="sTy-ye-L5M" secondAttribute="width" id="adS-KC-lu5"/>
                            <constraint firstItem="hMQ-A4-5Tw" firstAttribute="top" secondItem="R3c-JK-6NX" secondAttribute="bottom" constant="8" id="fdU-4z-734"/>
                            <constraint firstItem="lpF-we-pwn" firstAttribute="leading" secondItem="M1r-KR-sdm" secondAttribute="leading" id="fik-4o-n8b"/>
                            <constraint firstItem="RT9-et-5Ax" firstAttribute="width" secondItem="W2A-PZ-UMM" secondAttribute="width" id="foP-L0-SMS"/>
                            <constraint firstItem="evk-2e-Bb3" firstAttribute="height" secondItem="sTy-ye-L5M" secondAttribute="height" id="fu7-F6-OD6"/>
                            <constraint firstItem="vtv-jU-ijg" firstAttribute="width" secondItem="TCg-Jn-Ojl" secondAttribute="width" id="gH3-xq-MdC"/>
                            <constraint firstItem="kAQ-g6-vMy" firstAttribute="top" secondItem="Kbc-vh-IIz" secondAttribute="bottom" constant="1" id="gaW-4X-Csr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RT9-et-5Ax" secondAttribute="bottom" constant="1" id="hGf-5G-K6W"/>
                            <constraint firstItem="d1l-Nd-ubI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="i1h-4K-MmM"/>
                            <constraint firstItem="evk-2e-Bb3" firstAttribute="trailing" secondItem="sTy-ye-L5M" secondAttribute="trailing" id="iOd-VH-4qY"/>
                            <constraint firstItem="kAQ-g6-vMy" firstAttribute="width" secondItem="Kbc-vh-IIz" secondAttribute="width" id="iyY-qb-uaH"/>
                            <constraint firstItem="vtv-jU-ijg" firstAttribute="width" secondItem="evk-2e-Bb3" secondAttribute="width" id="lRT-SQ-ZDX"/>
                            <constraint firstItem="M1r-KR-sdm" firstAttribute="width" secondItem="e2T-E9-YL9" secondAttribute="width" id="ldp-Tr-XmL"/>
                            <constraint firstItem="jVM-Eg-2Ie" firstAttribute="trailing" secondItem="MMb-KE-2k5" secondAttribute="trailing" id="n2f-Sd-579"/>
                            <constraint firstItem="d1l-Nd-ubI" firstAttribute="bottom" secondItem="W2A-PZ-UMM" secondAttribute="bottom" id="nHU-Ss-oIJ"/>
                            <constraint firstItem="bcl-wS-z9S" firstAttribute="top" secondItem="mZP-ys-lyg" secondAttribute="bottom" constant="1" id="ow3-mA-bef"/>
                            <constraint firstItem="W2A-PZ-UMM" firstAttribute="top" secondItem="vtv-jU-ijg" secondAttribute="bottom" constant="1" id="pOa-54-dwh"/>
                            <constraint firstItem="sTy-ye-L5M" firstAttribute="height" secondItem="8OV-qh-qhw" secondAttribute="height" id="piI-tm-iwD"/>
                            <constraint firstItem="vtv-jU-ijg" firstAttribute="top" secondItem="TCg-Jn-Ojl" secondAttribute="bottom" constant="1" id="q9h-I1-VYA"/>
                            <constraint firstItem="MMb-KE-2k5" firstAttribute="top" secondItem="kAQ-g6-vMy" secondAttribute="bottom" constant="1" id="qtZ-e1-kyD"/>
                            <constraint firstItem="MMb-KE-2k5" firstAttribute="trailing" secondItem="kAQ-g6-vMy" secondAttribute="trailing" id="qu3-Zm-GlW"/>
                            <constraint firstItem="sTy-ye-L5M" firstAttribute="width" secondItem="8OV-qh-qhw" secondAttribute="width" id="rlj-r7-2YQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RT9-et-5Ax" secondAttribute="trailing" constant="1" id="sIY-Ec-qeM"/>
                            <constraint firstItem="W2A-PZ-UMM" firstAttribute="leading" secondItem="d1l-Nd-ubI" secondAttribute="trailing" constant="1" id="suC-g2-b2v"/>
                            <constraint firstItem="lpF-we-pwn" firstAttribute="bottom" secondItem="evk-2e-Bb3" secondAttribute="bottom" id="tL9-fx-uo5"/>
                            <constraint firstItem="evk-2e-Bb3" firstAttribute="top" secondItem="sTy-ye-L5M" secondAttribute="bottom" constant="1" id="twd-Hg-1xZ"/>
                            <constraint firstItem="TCg-Jn-Ojl" firstAttribute="height" secondItem="bcl-wS-z9S" secondAttribute="height" id="v13-tk-MYV"/>
                            <constraint firstItem="W70-Vm-qyg" firstAttribute="height" secondItem="8OV-qh-qhw" secondAttribute="height" id="w0P-zv-cQk"/>
                            <constraint firstItem="RT9-et-5Ax" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" constant="22.199999999999996" id="x2j-wu-idY"/>
                            <constraint firstItem="TCg-Jn-Ojl" firstAttribute="top" secondItem="bcl-wS-z9S" secondAttribute="bottom" constant="1" id="xaL-Q3-dpf"/>
                            <constraint firstItem="lpF-we-pwn" firstAttribute="top" secondItem="M1r-KR-sdm" secondAttribute="bottom" constant="1" id="xxJ-tY-ddj"/>
                            <constraint firstItem="jVM-Eg-2Ie" firstAttribute="top" secondItem="MMb-KE-2k5" secondAttribute="bottom" constant="1" id="y0a-hS-sUt"/>
                            <constraint firstItem="vtv-jU-ijg" firstAttribute="height" secondItem="TCg-Jn-Ojl" secondAttribute="height" id="ycd-uk-VMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="R3c-JK-6NX" id="Y8o-P4-lfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
